wb = xlsx_package.workbook
wb.add_worksheet(name: "推薦庫存清單") do |sheet|
  sheet.add_row ['商家', '商品編號', '商品名稱', '商品類別','商品上/下架','商品樣式編號', '商品樣式', '樣式上/下架', '停止建議補貨', '現貨數量', '運送中數量', '需求量', '建議庫存量','警示水位', '採購量', '成本(RMB)','總成本(RMB)', '售價(NTD)', '優惠價','商品上架日期', '樣式上架日期','總銷量','30天銷量','10天銷量','5天銷量','總收藏量','30天收藏量','10天收藏量','5天收藏量']
  recommend_stock.each do |spec|
    spec_total_cost = (spec.item.cost.present?) ? spec.item.cost * spec.purchase_quantity : 0
    sheet.add_row [
      spec.item.taobao_supplier_name,
      spec.item_id,
      spec.item.name,
      spec.item.categories_name_except_all_and_new,
      t(spec.item.status),
      spec.id,
      spec.style,
      t(spec.status),
      spec.is_stop_recommend,
      spec.stock_item_quantity,
      spec.shipping_item_quantity,
      spec.requested_quantity,
      spec.recommend_stock_num,
      spec.alert_stock_num,
      spec.purchase_quantity,
      spec.item.cost,
      spec_total_cost,
      spec.item.price,
      spec.item.special_price,
      item_initial_on_shelf_date(spec.item),
      display_date(spec.created_at),
      spec.sales_quantity,
      spec.sales_amount_within_days(30),
      spec.sales_amount_within_days(10),
      spec.sales_amount_within_days(5),
      spec.wish_lists_num,
      spec.wish_lists_num_within_days(30),
      spec.wish_lists_num_within_days(10),
      spec.wish_lists_num_within_days(5)
    ] 
  end
end

wb.add_worksheet(name: "建議下架清單") do |sheet|
  sheet.add_row ['商家', '商品編號', '商品名稱', '商品上/下架', '商品樣式編號','商品樣式', '樣式上/下架', '停止建議補貨', '現貨數量', '過去10天銷量', '過去30天銷量', '成本(RMB)', '售價(NTD)', '商品上架日期', '樣式上架日期']
  recommend_off_shelf.each do |spec|
    sheet.add_row [
      spec.item.taobao_supplier_name,
      spec.item_id,
      spec.item.name,
      t(spec.item.status),
      spec.id,
      spec.style,
      t(spec.status),
      spec.is_stop_recommend,
      spec.stock_item_quantity,
      spec.sales_amount_within_days(10),
      spec.sales_amount_within_days(30),
      spec.item.cost,
      spec.item.price,
      item_initial_on_shelf_date(spec.item),
      display_date(spec.created_at)
    ]
  end
end

wb.add_worksheet(name: "昨日銷售資訊") do |sheet|
  sheet.add_row ['昨日總訂單數', '昨日總銷售額'], :style => Axlsx::STYLE_THIN_BORDER
  sheet.add_row [total_quantity, total_income], :style => Axlsx::STYLE_THIN_BORDER
  sheet.add_row
  sheet.add_row ['回購訂單數', '回購訂單金額'], :style => Axlsx::STYLE_THIN_BORDER
  sheet.add_row [repurchased_quantity, repurchased_income], :style => Axlsx::STYLE_THIN_BORDER
  sheet.add_row
  sheet.add_row ['取消訂單數', '取消訂單金額'], :style => Axlsx::STYLE_THIN_BORDER
  sheet.add_row [cancel_quantity, cancel_income], :style => Axlsx::STYLE_THIN_BORDER
end