wb = xlsx_package.workbook
wb.add_worksheet(name: "推薦庫存清單") do |sheet|
  sheet.add_row ['商家', '商品名稱', '商品上/下架', '商品樣式', '樣式上/下架', '現貨數量', '運送中數量', '需求量', '建議庫存量', '採購量', '成本(RMB)','總成本(RMB)', '售價(NTD)', '上架日期']
  recommend_stock.each do |spec|
    spec_total_cost = (spec.item.cost.present?) ? spec.item.cost * spec.purchase_quantity : 0
    sheet.add_row [
      spec.item.taobao_supplier_name,
      spec.item.name,
      t(spec.item.status),
      spec.style,
      t(spec.status),
      spec.stock_amount,
      spec.shipping_item_quantity,
      spec.requested_quantity,
      spec.recommend_stock_num,
      spec.purchase_quantity,
      spec.item.cost,
      spec_total_cost,
      spec.item.price,
      display_date(spec.created_at)
    ]  
  end
  sheet.column_widths 10, 30, 30, 10
end

wb.add_worksheet(name: "建議下架清單") do |sheet|
  sheet.add_row ['商家', '商品名稱', '商品上/下架', '商品樣式', '樣式上/下架', '停止建議補貨', '現貨數量', '過去10天銷量', '過去30天銷量', '成本(RMB)', '售價(NTD)', '上架日期']
  recommend_off_shelf.each do |spec|
    sheet.add_row [
      spec.item.taobao_supplier_name,
      spec.item.name,
      t(spec.item.status),
      spec.style,
      t(spec.status),
      spec.is_stop_recommend,
      spec.stock_amount,
      spec.sales_amount_within_days(10),
      spec.sales_amount_within_days(30),
      spec.item.cost,
      spec.item.price,
      display_date(spec.created_at)
    ]
  end
  sheet.column_widths 10, 30, 30, 10
end

wb.add_worksheet(name: "昨日銷售量") do |sheet|
  sheet.add_row ['昨日總訂單數', '昨日總銷售額']
  sheet.add_row [daily_order_quantity, daily_sales_income]
end