wb = xlsx_package.workbook
wb.add_worksheet(name: "處理中訂單列表") do |sheet|
  header_highlight = sheet.styles.add_style(:bg_color => "D1D1D1")
  content_highlight = sheet.styles.add_style(:bg_color => "C6E0B4")
  @order_list.each do |order|
    sheet.add_row ['訂單編號', '訂購日期與狀態', '訂購用戶']
    sheet.add_row [order.id, display_date(order.created_at), order.user.user_name]
    sheet.add_row ['貨架/商品編號', '名稱', '樣式', '數量'], style: header_highlight
    order.items.each do |item|
      sheet.add_row [item.source_item_id, item.item_name, item.item_style, item.item_quantity], style: content_highlight
    end
    sheet.add_row ['備註']
    sheet.add_row [order.note]
    sheet.add_row
  end
  sheet.column_widths 10, 30, 30
end