wb = xlsx_package.workbook

@shipping_list.each do |cart|
  wb.add_worksheet(name: "#{cart.taobao_supplier.name}：#{cart.id}") do |sheet|
    header_highlight = sheet.styles.add_style(:bg_color => "D1D1D1", :border => Axlsx::STYLE_THIN_BORDER)
    content_highlight = sheet.styles.add_style(:bg_color => "C6E0B4", :border => Axlsx::STYLE_THIN_BORDER)
    item_quantity_style = sheet.styles.add_style(:bg_color => "C6E0B4", :border => Axlsx::STYLE_THIN_BORDER, :alignment => { :horizontal => :center, :vertical => :center, :wrap_text => true})

    sheet.add_row ['購物車編號', '日期', '狀態', '淘寶商家', '淘寶訂單編號'], style: Axlsx::STYLE_THIN_BORDER
    sheet.add_row [cart.id, display_date(cart.created_at), t(cart.status), cart.taobao_supplier_name, "#{cart.taobao_order_id}."], style: Axlsx::STYLE_THIN_BORDER
    sheet.add_row ['商品編號', '商品名稱', '商品樣式', '商品數量', '貨架編號'], style: header_highlight

    cart.admin_cart_items.by_item.each do |item|
      sheet.add_row [item.item_id, item.item.name, item.item_spec.style, item.item_quantity, item.item_spec.item_shelf_position], :height => 25, style: content_highlight
    end

    sheet["D4:D#{sheet.rows.count}"].each {|c| c.style = item_quantity_style}
    sheet.add_row
    sheet.column_widths 10, 30, 30, 10, 20
  end
end